<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .container {
        margin-top: 10px;
        width: 80%;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 700px) {
        .container {
          margin-top: 10px;
          width: 80%;
          height: 30vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
      .container-parent {
        margin-left: 4vw;
        width: 90vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        background-color: grey;
        overflow: hidden;
      }
      .container img {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-blue"
      style="background-color: #e3f2fd"
    >
      >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">jossa analysis</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#overview"
                >Overview</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="questions">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Trends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="predictor">Predictions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {%block content%}{%endblock content%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
